<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AddDocumentCollectionViewCell" customModule="AnotherCollectionViewTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aji-4e-3h7">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-p6-1fn" customClass="PlusButton" customModule="AnotherCollectionViewTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7sP-dN-2Mj"/>
                                    <constraint firstAttribute="height" constant="40" id="soe-6n-HPV"/>
                                </constraints>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="addDocument:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bpR-Wd-Tyf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kd-tV-Qw3">
                                <rect key="frame" x="48" y="0.0" width="132" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addDocument:" destination="gTV-IL-0wX" eventType="touchUpInside" id="kLr-UI-LCq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QXh-p6-1fn" firstAttribute="top" secondItem="Aji-4e-3h7" secondAttribute="top" id="6FZ-7x-3Ch"/>
                            <constraint firstItem="9kd-tV-Qw3" firstAttribute="top" secondItem="Aji-4e-3h7" secondAttribute="top" id="DxT-WL-6lF"/>
                            <constraint firstAttribute="trailing" secondItem="9kd-tV-Qw3" secondAttribute="trailing" constant="20" id="XrM-nZ-IHN"/>
                            <constraint firstAttribute="bottom" secondItem="9kd-tV-Qw3" secondAttribute="bottom" id="aV9-Mg-3bv"/>
                            <constraint firstAttribute="bottom" secondItem="QXh-p6-1fn" secondAttribute="bottom" id="gm9-ZU-wcH"/>
                            <constraint firstItem="QXh-p6-1fn" firstAttribute="leading" secondItem="Aji-4e-3h7" secondAttribute="leading" id="mG1-eP-4F1"/>
                            <constraint firstItem="9kd-tV-Qw3" firstAttribute="leading" secondItem="QXh-p6-1fn" secondAttribute="trailing" constant="8" id="vbG-CY-biG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Aji-4e-3h7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KV9-nl-wx2"/>
                <constraint firstAttribute="trailing" secondItem="Aji-4e-3h7" secondAttribute="trailing" id="UGu-8a-91l"/>
                <constraint firstItem="Aji-4e-3h7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vgs-Dp-CVk"/>
                <constraint firstAttribute="bottom" secondItem="Aji-4e-3h7" secondAttribute="bottom" id="hRF-ly-nhA"/>
            </constraints>
            <size key="customSize" width="219" height="50"/>
            <connections>
                <outlet property="addButton" destination="9kd-tV-Qw3" id="xzK-nf-Ksd"/>
                <outlet property="customContentView" destination="Aji-4e-3h7" id="MYq-4h-Ckl"/>
            </connections>
            <point key="canvasLocation" x="-58" y="-122"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus" width="15" height="15"/>
    </resources>
</document>
